# journeyman-server

./: .gitignore  Procfile  README.md  heroku.yml  pom.xml
journeyman-service/: pom.xml
journeyman-service/src/main/java/com/xorlev/journeyman/service/: CORSFilter.java  JourneymanConfiguration.java  JourneymanService.java  SimpleAuthenticator.java
journeyman-service/src/main/java/com/xorlev/journeyman/service/api/: DeviceKey.java  LocationPoint.java  ProximityResult.java  Trip.java  TripGeom.java  TripSegment.java  TripSummary.java
journeyman-service/src/main/java/com/xorlev/journeyman/service/core/: AbstractParam.java  DateParam.java  HaversineCalculator.java  JDBITripStore.java
journeyman-service/src/main/java/com/xorlev/journeyman/service/dto/: DateAsTimestampArgument.java  DateTimeAsTimestampArgument.java  DateTimeContainerFactory.java  DateTimeMapper.java  LocationDAO.java  LocationUpdateBeanMapper.java  MapArgument.java  PGgeometryMapper.java  PointMapper.java  TripDAO.java  TripGeomMapper.java  TripStore.java
journeyman-service/src/main/java/com/xorlev/journeyman/service/resource/: LocationResource.java  TripResource.java
journeyman-service/src/main/java/com/yammer/dropwizard/auth/basic/: AlwaysBasicAuthProvider.java
